<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.top>img{
			position: relative;
			left: 100px;
		}
		.top>b{
			font-family: KaiTi;
			position: relative;
			left: 160px;
			font-weight: bold;
			font-size: 50px;
			top: -10px;
		}
		.all{
			background: url('d.jpg') no-repeat; 
			height:800px;
			width: 1600px;
		}
		.box{
			width: 300px;
			height: 350px;
			padding: 0 20px;
			border: 0px;
			position: relative;
			left: 100px;
			top: 50px;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 20px;
			text-align: center;
		}
		.brand{
			color: #1688ea;
			font-size: 20px;
			margin-right: 20px;
			font-family: KaiTi
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
			font-size: 20px;
			font-family: KaiTi
		}
		.notice{
			height: 50px;
			line-height: 30px;
			font-size: 20px;
			font-family: KaiTi
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="top">
		<img src="logo.png">
		<b>注册账号</b>
	</div>
	<div class="all">
		<div class="box">
			<p class="tit">
				<span class="brand">
					<img src = "logo-public.png">
				</span>
			</p>

			<input class="inp" type="text" placeholder="用户名" id="text">
			<p class="notice" id="text1">请输入4-10位用户名</p>
	
			<input class="inp" type="password" placeholder="密码" id="password">
			<p class="notice" id="password1">请输入6-12位密码</p>
			<input class="inp" type="password2" placeholder="确认密码" id="password2">
			<p class="notice" id="password3"></p>
			<button class="btn" id="btn">注册</button>
		</div>
	</div>
	<script>
		var text = document.getElementById("text");
		var text1 = document.getElementById("text1");
		text.onfocus = function(){
			text1.innerHTML = "请输入4-10位用户名";
		}
		text.onblur = function(){
			text1.innerHTML = "";
		}
		var password = document.getElementById("password");
		var password1 = document.getElementById("password1");
		var password2 = document.getElementById("password2");
		var password3 = document.getElementById("password3");
		password.onfocus = function(){
			password1.innerHTML = "请输入6-12位密码";
		}
		password.onblur = function(){
			password1.innerHTML = "";
		}
		var btn = document.getElementById("btn");
		btn.onclick = function(){
			if(text.value.length < 4 || text.value.length > 10){
				text1.innerHTML = "用户名位数不对";
			}
			if(password.value.length < 6 || password.value.length > 12){
				password1.innerHTML = "密码位数不对";
			}
			if(text.value.length > 3 && text.value.length < 11 &&
				password.value.length > 5 && password.value.length < 13
				&& password.value == password2.value){
				window.alert("注册成功");
			}
			console.log(password.value);
			console.log(password2.value);
			if(password.value != password2.value){
				password3.innerHTML="两次输入密码不相同";
			}
		}
	</script>
</body>
</html>